package org.proyect1.Cup;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.Date.*;
import org.proyect1.Objects.*;

class Parser;

parser code{:
    private ArrayList<Component> components = new ArrayList<Component>();
    private ArrayList<Trivia> trivias = new ArrayList<Trivia>();
    private ArrayList<Error> errors = new ArrayList<Error>();

    //Booleans to the trivia
    private boolean idTriviaBoolean = false;
    private boolean nameBoolean = false;
    private boolean timeQuestionBoolean = false;
    private boolean userCreatorBoolean = false;
    private boolean themeBoolean = false;
    private boolean dateBoolean = false;
    //Strings to the Trivia
    private String currentIdTrivia = "";
    private String currentTimeQuestion = "";
    private String currentName = "";
    private String currentTheme = "";
    private String currentDateCreation = "";
    private String currentUserCreator;

    public void cleanAttributsTrivia(){
        idTriviaBoolean = false;
        nameBoolean = false;
        timeQuestionBoolean = false;
        userCreatorBoolean = false;
        themeBoolean = false;
        dateBoolean = false;

        currentIdTrivia = "";
        currentTimeQuestion = "";
        currentName = "";
        currentTheme = "";
        currentDateCreation = "";
        currentUserCreator = "";
    }

    //Booleans to the Components
    private boolean idComponentBoolean = false;
    private boolean triviaComponentBoolean = false;
    private boolean classComponentBoolean = false;
    private boolean txtVisibleComponentBoolean = false;
    private boolean responseComponentBoolean = false;
    //Strings to the Components
    private String currentIdComponent = "";
    private String currentTriviaComponent = "";
    private String currentClassComponent = "";
    private String currentTxtVisibleComponent = "";
    private String currentResponseComponent = "";

    public void cleanComponents(){
        idComponentBoolean = false;
        triviaComponentBoolean = false;
        classComponentBoolean = false;
        txtVisibleComponentBoolean = false;
        responseComponentBoolean = false;
        indexComponentBoolean = false;

        currentIdComponent = "";
        currentTriviaComponent = "";
        currentClassComponent = "";
        currentTxtVisibleComponent = "";
        currentResponseComponent = "";
        currentIndexComponent = "";

    }

    public ArrayList<Component> getComponents(){
        return this.components;
    }

    public ArrayList<Trivia> getTrivias(){
        return this.trivias;
    }

    public ArrayList<Error> getErrors(){
        return this.errors;
    }

    public void addError(int line, int column, String message){
        errors.add(new ErrorL(errorString, line, column, "Sintactico", message));
    }

    public void syntax_error(Symbol s){
        errorString = s.value+"";
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        String message = "Error síntactico irrecuperable en la Línea " +
        (s.left)+ " Columna "+s.right+". Componente " + s.value +
        " no reconocido.";
        messages.add(message);
    }


:}

terminal OPENXS, XSON, VERSION, EQUALS, NUMBERVERSION, ENDXS, NEWTRIVIA, GREATERT, COMMA, IDTRIVIA,
         COLON, TEXT, NAME, TIMEQUESTION, NUMBER, USERCREATOR, THEME, DATE, DATECREATION, DELETETRIVIA,
         EDITTRIVIA, ADDCOMPONENT, ID, TRIVIA, CLASSTRIVIA, TXTVISIBLE, RESPONSETRIVIA, DELETECOMPONENT,
         EDITCOMPONENT, INDEX, OPTIONS, OPTIONSRESPONSES, TEXTFIELD, TEXTAREA, CHECKBOX, RADIO, CARDINEX,
         COMBO, KEYA, KEYC, USERDATA, BRACKETA, BRACKETC, PARAMETERSTRIVIA, PARAMETERSCOMPONENT, OPENREQ,
         INREQUEST, LESST, EDREQUEST, ENDREQ, INITREQUEST, INITREQUESTS, INRESPONSE, EDRESPONSE,
         INITRESPONSES, ENDRESPONSES, ROW, COLUMN;

non terminal endRequest, initRequest, endKeyBracket, initParametersComponent, initParametersTrivia, initDataUser;
non terminal String optionsresponse, classComponent, typequestion;
non terminal Component modifyComponent, addComponent;
non terminal in, initxson, statement, onerequest, requests, oneresponse, responses, initMoreRequest,
             recursiveRequest, endMoreRequest, newtrivia, deletetrivia, edittrivia, addcomponents,
             deleteComponent, componentsTrivia, componentsT, editTrivia, paramsET, paramsEditTrivia,
             deleteTrivia, addcomponent, parameterC, parametersComponentEdit, editComponent, parametersComponent;
non terminal String idTrivia, nameTrivia, timeQuestionTrivia, userCreatorTrivia, themeTrivia, dateTrivia,
             idComponent, triviaComponent, classTriviaComponent, txtComponent, responseComponent;


start with in;

in::= initxson statement;

statement::= initRequest onerequest endRequest
           | requests
           | oneresponse
           | responses
           ;

initxson::= OPENXS XSON VERSION EQUALS NUMBERVERSION ENDXS;

requests::= initMoreRequest
            recursiveRequest
            endMoreRequest
            ;

responses::= ;

recursiveRequest::= initRequest onerequest endRequest recursiveRequest
                | initRequest onerequest endRequest
                ;

onerequest::= newtrivia
            | deletetrivia
            | edittrivia
            | addcomponent
            | deleteComponent
            | modifyComponent
            ;

newtrivia::= NEWTRIVIA GREATERT
             initParametersTrivia
             componentsTrivia
             endKeyBracket
             //flag 1
             {:
                if(!currentIdTrivia.equals("") && !currentName.equals("") &&
                !currentTimeQuestion.equals("") && !currentTheme.equals("")){
                    if(currentDateCreation.equals("")){
                        Date date = Calendar.getInstance().getTime();
                        DateFormat dateFormat = new SimpleDateFormat("yyyy-mm-dd");
                        String strDate = dateFormat.format(date);
                        Trivia trivia = new Trivia(currentIdTrivia, currentName, currentTimeQuestion,
                        currentUserCreator, currentTheme, currentDateCreation, 1);
                        trivias.add(trivia);
                        cleanAttributsTrivia();
                    } else {
                        Trivia trivia = new Trivia(currentIdTrivia, currentName, currentTimeQuestion,
                        currentUserCreator, currentTheme, currentDateCreation, 1);
                        trivias.add(trivia);
                        cleanAttributsTrivia();
                    }
                } else {
                    addError("No se cumple los requisitos para una nueva trivia", "Semantico");
                    cleanAttributsTrivia();
                }
                RESULT = trivia;
             :}
             ;

componentsTrivia::= componentsT COMMA componentsTrivia
                  | componentsT
                  ;

componentsT::= idTrivia:idTrivia                             {:RESULT = idTrivia.toString();:}
                  | nameTrivia:nameTrivia                    {:RESULT = nameTrivia.toString();:}
                  | timeQuestionTrivia:timeQuestionTrivia    {:RESULT = timeQuestionTrivia.toString();:}
                  | userCreatorTrivia:userCreatorTrivia      {:RESULT = userCreatorTrivia.toString();:}
                  | themeTrivia:themeTrivia                  {:RESULT = themeTrivia.toString();:}
                  | dateTrivia:dateTrivia                    {:RESULT = dateTrivia.toString();:}
                  | error:e                                  {:
                                                                    int line    = (eleft)+1;
                                                                    int column  = eright;
                                                                    String message = "No se cumple con los parametros de los componentes";
                                                                    addError(line, column, message);
                                                                    RESULT = "";
                                                             :}
                  ;

idTrivia::= IDTRIVIA COLON TEXT:idTrivia
            {:
                if(idTriviaBoolean){
                    String message = "Ya existe un usuario";
                    addError(message, "Semantico");
                    RESULT = "";
                } else {
                    idTriviaBoolean = true;
                    currentIdTrivia = idTrivia.toString().replace("\"", "");
                    RESULT = currentIdTrivia;
                }
            :}
            ;

nameTrivia::= NAME COLON TEXT:name
            {:
                if(nameBoolean){
                    String message = "Ya existe un nombre";
                    addError(message, "Semantico");
                    RESULT = "";
                } else {
                    nameBoolean = true;
                    currentName = name.toString().replace("\"", "");
                    RESULT= currentName;
                }
            :}
            ;

timeQuestionTrivia::= TIMEQUESTION COLON NUMBER:timeQuestion
                    {:
                        if(timeQuestionBoolean){
                            String message = "Ya existe un usuario";
                            addError(message, "Semantico");
                            RESULT = "";
                        } else {
                            timeQuestionBoolean = true;
                            currentTimeQuestion = timeQuestion.toString().replace("\"", "");
                            RESULT = currentTimeQuestion;
                        }
                    :}
                    ;

userCreatorTrivia::= USERCREATOR COLON TEXT:userCreator
                    {:
                        if(userCreatorBoolean){
                            String message = "Ya existe un usuario creador";
                            addError(message, "Semantico");
                            RESULT = "";
                        } else {
                            userCreatorBoolean = true;
                            currentUserCreator = userCreator.toString().replace("\"", "");
                            RESULT = currentUserCreator;
                        }
                    :}
                    ;

themeTrivia::= THEME COLON TEXT:theme
             {:
                if(themeBoolean){
                    String message = "Ya existe un tema";
                    addError(message, "Semantico");
                    RESULT = "";
                } else {
                    themeBoolean = true;
                    currentTheme = theme.toString().replace("\"", "");
                    RESULT = currentTheme;
                }
             :}
             ;

dateTrivia::= DATE COLON DATECREATION:dateCreation
            {:
                if(dateBoolean){
                    String message = "Ya existe una fecha anterior";
                    addError(message, "Semantico");
                    RESULT = "";
                } else {
                    dateBoolean = true;
                    currentDateCreation = dateCreation.toString().replace("\"", "");
                    RESULT = currentDateCreation;
                }
            :}
            ;

deleteTrivia::= DELETETRIVIA GREATERT
                initParametersTrivia
                idTrivia:idTrivia
                endKeyBracket
                //flag 2
                {:
                    if(!idTrivia.toString().equals("")){
                        Trivia trivia = new Trivia(idTrivia.toString(), 2);
                        trivias.add(trivia);
                        RESULT = trivia;
                    } else {
                        addError("El id no es valido para eliminar", "Semantico");
                        RESULT = "";
                    }
                :}
                ;

editTrivia::= EDITTRIVIA GREATERT
              initParametersTrivia
              paramsET
              endKeyBracket
              //flag 3
              {:
                if(!currentIdTrivia.equals("") && !currentName.equals("") &&
                !currentTimeQuestion.equals("") && !currentTheme.equals("")){
                    Trivia trivia = new Trivia(curentIdTrivia, currentTimeQuestion, currentName, currentTheme, 3);
                    trivias.add(trivia);
                    RESULT = trivia;
                } else {
                    RESULT = "";
                }
              :}
              ;

paramsET::= paramsEditTrivia COMMA paramsET
          | paramsEditTrivia
          ;

paramsEditTrivia::= idTrivia:idTrivia
                  | timeQuestionTrivia:timeQuestion
                  | nameTrivia:nameTrivia
                  | themeTrivia:themeTrivia
                  | error:e
                  ;

addcomponent::= ADDCOMPONENT GREATERT
                initParametersComponent
                parametersComponent
                typequestion
                endKeyBracket
                //flag 1
                {:
                    if(!currentIdComponent.equals("") && !currentTriviaComponent.equals("") &&
                    !currentClassComponent.equals("")){
                        Component component = new Component(idComponent.toString(), trivia.toString(),
                        classComponent.toString(), txtVisible.toString(), 1);
                        components.add(component);
                        RESULT = component;
                    } else {

                    }
                :}
                ;

parametersComponent::= parameterC COMMA parametersComponent
                     | parameterC
                     ;

parameterC::= idComponent
            | triviaComponent
            | classTriviaComponent
            | txtComponent
            | optionsresponse
            | rowComponent
            | columnComponent
            | responseComponent
            ;

rowComponent::= ROW COLON NUMBER:number
                {:

                :}
              ;

idComponent::= ID COLON TEXT:idComponent
               {:
                    if(idComponentBoolean){
                        String message = "Ya existe el id del componente";
                        addError(message, "Semantico");
                        RESULT = "";
                    } else {
                        idComponentBoolean = true;
                        currentIdComponent = idComponent.toString().replace("\"", "");
                        RESULT = currentIdComponent;
                    }
               :}
               ;
triviaComponent::= TRIVIA COLON TEXT:trivia
                    {:
                        if(triviaComponentBoolean){
                            String message = "Ya existe una trivia anterior";
                            addError(message, "Semantico");
                            RESULT = "";
                        } else {
                            triviaComponentBoolean = true;
                            currentTriviaComponent = trivia.toString().replace("\"", "");
                            RESULT = currentTriviaComponent;
                        }
                    :}
                    ;

classTriviaComponent::= CLASSTRIVIA COLON classComponent:classComponent
                        {:
                            if(classComponentBoolean){
                                String message = "Ya existe una clase del componente";
                                addError(message, "Semantico");
                                RESULT = "";
                            } else {
                                classComponentBoolean = true;
                                currentClassComponent = classComponent.toString().replace("\"", "");
                                RESULT = currentClassComponent;
                            }
                        :}
                        ;

txtComponent::= TXTVISIBLE COLON TEXT:txtVisible
                {:
                    if(txtVisibleComponentBoolean){
                        String message = "Ya existe un texto visible";
                        addError(message, "Semantico");
                        RESULT = "";
                    } else {
                        txtVisibleComponentBoolean = true;
                        currentTxtVisibleComponent = txtVisible.toString().replace("\"", "");
                        RESULT = currentTxtVisibleComponent;
                    }
                :}
                ;

responseComponent::= RESPONSETRIVIA COLON TEXT:response
                   {:
                        if(responseComponentBoolen){
                            addError("Ya existe una respuesta anterior", "Semantico");
                            RESULT = "";
                        } else {
                            responseComponentBoolean = true;
                            currentResponseComponent = response.toString();
                            RESULT = currentResponseComponent;
                        }
                   :}
                   ;

parametersComponentEdit::= editComponent COMMA parametersComponent
                         | editComponent
                         ;

deleteComponent::= DELETECOMPONENT GREATERT
                   initParametersComponent
                   ID COLON TEXT:idTrivia COMMA
                   TRIVIA COLON TEXT:trivia
                   endKeyBracket
                   //flag 2
                   {:
                    if(!idTrivia.toString.equals("") && !trivia.toString().equals("")){
                        Component component = new Component(idTrivia.toString(), trivia.toString(), 2);
                        components.add(component);
                        RESULT = component;
                    } else {
                        addError("Los errores para eliminar una trivia no se cumplen", "Semantico");
                        RESULT "";
                    }
                   :}
                   ;

editComponent::= idComponent
                | triviaComponent
                | classTriviaComponent
                | index
                ;

modifyComponent::= EDITCOMPONENT GREATERT
                   initParametersComponent
                   INDEX COLON TEXT:numberVersion COMMA
                   TXTVISIBLE COLON TEXT:txtVisible
                   typequestion:typeQuestion
                   endKeyBracket
                   //Flag 3
                   {:
                    Component component = new Component(id.toString(), trivia.toString(), classComponent.toString(),
                    numberVersion.toString(), txtVisible.toString(), typeQuestion.toString(), 3);
                    components.add(component);
                    RESULT = component;
                   :}
                   ;

typequestion::= oneresponse:oneResponse
                {:
                    RESULT = oneResponse.toString().replace("\"", "");
                :}
                | optionsresponse:optionsResponse
                {:
                    RESULT = optionsResponse.toString().replace("\"", "");
                :}
                ;

oneresponse::= RESPONSETRIVIA COLON TEXT:textResponse
               {:
                    RESULT = textResponse.toString().replace("\"", "");
               :}
               ;

optionsresponse::= OPTIONS COLON OPTIONSRESPONSES:optionsResponse
                   {:
                        RESULT = optionsResponse.toString().replace("\"", "");
                   :}
                   ;

classComponent::= TEXTFIELD:txtField        {:RESULT = txtField.toString().replace("\"", "");:}
                  | TEXTAREA:txtArea        {:RESULT = txtArea.toString().replace("\"", "");:}
                  | CHECKBOX:checkBox       {:RESULT = checkBox.toString().replace("\"", "");:}
                  | RADIO:radio             {:RESULT = radio.toString().replace("\"", "");:}
                  | CARDINDEX:cardIndex     {:RESULT = cardIndex.toString().replace("\"", "");:}
                  | COMBO:combo             {:RESULT = combo.toString().replace("\"", "");:}
                  ;

initDataUser::= KEYA USERDATA COLON BRACKETA KEYA
                | error:e
                                                                    {:
                                                                        int line        = (eleft)+1;
                                                                        int column      = eright;
                                                                        String message  = "No se cumple los parametros para iniciar la data";
                                                                        addError(line, column, message);
                                                                        RESULT = "";
                                                                    :}
                ;

initParametersTrivia::= KEYA PARAMETERSTRIVIA COLON BRACKETA KEYA
                        | error:e
                                                                            {:
                                                                                int line        = (eleft)+1;
                                                                                int column      = eright;
                                                                                String message  = "No se cumple los parametros para crear la trivia";
                                                                                addError(line, column, message);
                                                                                RESULT = "";
                                                                            :}
                        ;

initParametersComponent::= KEYA PARAMETERSCOMPONENT COLON BRACKETA KEYA
                           | error:e
                                                                               {:
                                                                                   int line        = (eleft)+1;
                                                                                   int column      = eright;
                                                                                   String message  = "No se cumple los parametros para iniciar los componentes";
                                                                                   addError(line, column, message);
                                                                                   RESULT = "";
                                                                               :}
                            ;

endKeyBracket::= KEYC BRACKETC KEYC
                 | error:e
                                                    {:
                                                        int line        = (eleft)+1;
                                                        int column      = eright;
                                                        String message  = "No se cumple los parametros para iniciar las solicitudes";
                                                        addError(line, column, message);
                                                        RESULT = "";
                                                    :}
                 ;

initRequest::= OPENREQ INREQUEST COLON
               | error:e
                                                  {:
                                                      int line        = (eleft)+1;
                                                      int column      = eright;
                                                      String message  = "No se cumple los parametros para iniciar las solicitudes";
                                                      addError(line, column, message);
                                                      RESULT = "";
                                                  :}
                ;

endRequest::= LESST EDREQUEST ENDREQ
              | error:e
                                                 {:
                                                     int line        = (eleft)+1;
                                                     int column      = eright;
                                                     String message  = "No se cumple los parametros para iniciar las solicitudes";
                                                     addError(line, column, message);
                                                     RESULT = "";
                                                 :}
              ;

initMoreRequest::= OPENREQ INITREQUESTS GREATERT
                   | error:e
                                                      {:
                                                          int line        = (eleft)+1;
                                                          int column      = eright;
                                                          String message  = "No se cumple los parametros para iniciar las solicitudes";
                                                          addError(line, column, message);
                                                          RESULT = "";
                                                      :}
                    ;

endMoreRequest::= OPENREQ ENDREQUESTS GREATERT
                  | error:e
                                                     {:
                                                         int line        = (eleft)+1;
                                                         int column      = eright;
                                                         String message  = "No se cumple los parametros para iniciar las solicitudes";
                                                         addError(line, column, message);
                                                         RESULT = "";
                                                     :}
                  ;

oneResponse::= OPENREQ INRESPONSE GREATERT
               | error:e
                                   {:
                                       int line        = (eleft)+1;
                                       int column      = eright;
                                       String message  = "No se cumple los parametros para iniciar las solicitudes";
                                       addError(line, column, message);
                                       RESULT = "";
                                   :}
                ;

endResponse::= OPENREQ EDRESPONSE ENDREQ
               | error:e
                                    {:
                                        int line        = (eleft)+1;
                                        int column      = eright;
                                        String message  = "No se cumple los parametros para finalizar una respuesta";
                                        addError(line, column, message);
                                        RESULT = "";
                                    :}
                ;

initMoreResponses::= OPENREQ INITRESPONSES GREATERT
                     | error:e
                                         {:
                                             int line        = (eleft)+1;
                                             int column      = eright;
                                             String message  = "No se cumple los parametros para iniciar las respuesta";
                                             addError(line, column, message);
                                             RESULT = "";
                                         :}
                     ;

endMoreResponses::= OPENREQ ENDRESPONSES ENDREQ
                    | error:e
                                        {:
                                            int line        = (eleft)+1;
                                            int column      = eright;
                                            String message  = "No se cumple los parametros para finalizar una respuesta";
                                            addError(line, column, message);
                                            RESULT = "";
                                        :}
                    ;